sandwich_orders=['chicken masala','pastrami','chicken tikka','pastrami','turkey','beef','pastrami']
finished_sandwiches=[]
print('we are out of pastrami')
while 'pastrami' in sandwich_orders:
    sandwich_orders.remove('pastrami')
print("---------------------------------")
while sandwich_orders:
    sandwich=sandwich_orders.pop()
    print("Making",sandwich,'sandwich')
    finished_sandwiches.append(sandwich)
print("---------------------------------------")
for i in finished_sandwiches:
    print(i,'sandwich is ready')